{
  "name": "vscode-redis",
  "displayName": "VS Code Redis",
  "description": "Adds common Redis commands to VS Code Command Palette",
  "version": "1.2.0",
  "publisher": "vitorsalgado",
  "icon": "icon.png",
  "author": {
    "name": "Vitor Hugo Salgado",
    "email": "vsalgadopb@gmail.com",
    "url": "https://github.com/vitorsalgado/"
  },
  "contributors": [
    {
      "name": "@chengjie"
    }
  ],
  "keywords": [
    "redis",
    "nosql",
    "command",
    "database"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vitorsalgado/vscode-redis",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitorsalgado/vscode-redis"
  },
  "bugs": {
    "email": "vsalgadopb@gmail.com",
    "url": "https://github.com/vitorsalgado/vscode-redis/issues"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension",
  "contributes": {
    "configuration": {
      "title": "Configure multiple servers on workspace"
    },
    "commands": [
      {
        "command": "extension.redis.reloadConfiguration",
        "title": "Reload Configuration",
        "category": "Redis"
      },
      {
        "command": "extension.redis.newConnection",
        "title": "New Connection",
        "category": "Redis"
      },
      {
        "command": "extension.redis.connect",
        "title": "Connect",
        "category": "Redis"
      },
      {
        "command": "extension.redis.execute",
        "title": "Execute Command",
        "category": "Redis"
      },
      {
        "command": "extension.redis.help",
        "title": "HELP",
        "category": "Redis"
      },
      {
        "command": "extension.redis.info",
        "title": "INFO | STATS",
        "category": "Redis"
      },
      {
        "command": "extension.redis.get",
        "title": "GET",
        "category": "Redis"
      },
      {
        "command": "extension.redis.set",
        "title": "SET",
        "category": "Redis"
      },
      {
        "command": "extension.redis.hget",
        "title": "HGET",
        "category": "Redis"
      },
      {
        "command": "extension.redis.hset",
        "title": "HSET",
        "category": "Redis"
      },
      {
        "command": "extension.redis.del",
        "title": "DEL",
        "category": "Redis"
      },
      {
        "command": "extension.redis.hdel",
        "title": "HDEL",
        "category": "Redis"
      },
      {
        "command": "extension.redis.hgetall",
        "title": "HGETALL",
        "category": "Redis"
      },
      {
        "command": "extension.redis.end",
        "title": "Close | End",
        "category": "Redis"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "path": "^0.12.7",
    "redis": "^2.6.2"
  }
}